{
  "name": "confession-of-a-barjo",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "clean-css-cli": "^5.6.3",
    "elm": "^0.19.2-0",
    "elm-format": "^0.8.8",
    "elm-watch": "^1.2.6",
    "prettier": "^3.8.1",
    "servor": "^4.0.2",
    "terser": "^5.48.0"
  }
}
